@import '~node_modules/modern-normalize/modern-normalize.css';

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
img,
ol,
ul,
li,
form,
label,
article,
header,
main,
menu,
nav,
section,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}

body {
    line-height: 1.5;
    padding: 5px 20px 25px 20px;
    font-family: serif;
}

menu,
ol,
ul {
    list-style: none;
}

li {
    list-style-type: none;
}

form {
    margin: auto;
    z-index: 10000;
}

button {
    background-color: rgb(245, 161, 5);
    color: black;
    font-size: 18px;
    border-radius: 5px;
    padding: 5px 10px;
    transition: all 350ms;
}

button:hover,
button:focus {
    box-shadow: 0px 0px 3px 3px rgba(255, 196, 0, 0.2);
    transform: scale(1.03);
}

.info {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;

}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(94, 159, 209);
}

.gallery {
    display: grid;
    margin-top: 35px;
    margin-bottom: 55px;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 240px;
    grid-row-gap: 55px;
    grid-column-gap: 40px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__image:hover {
    transform: scale(1.03);
}